{
  "name": "@zennify/sdk-js",
  "version": "1.42.2",
  "description": "A simple package to work with https://api.zennify.app",
  "main": "dist/main.js",
  "keywords": [],
  "author": "josejooj",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git+https://github.com/zennify-ofc/sdk-js.git"
  },
  "types": "./types/main.d.ts",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "discord.js": "^14.25.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "undici-types": "^5.28.4"
  },
  "bugs": {
    "url": "https://github.com/zennify-ofc/sdk-js/issues"
  },
  "homepage": "https://github.com/zennify-ofc/sdk-js#readme"
}
